; Created: February 2016
; Author:  Sergey Slyadnev

;------------------------------------------------------------------------------
; 3-RD PARTIES
;------------------------------------------------------------------------------

#define freeimage    "freeimage-3.17.0-vc12-64"
#define freetype     "freetype-2.5.5-vc12-64"
#define gl2ps        "gl2ps-1.3.8-vc12-64"
#define qt           "qt-5.7-vc12-64"
#define tbb          "tbb44_20151115oss"
#define vtk          "vtk-7.1.0-vc12-64"
#define eigen        "eigen-3.2.0"
#define occt         "occt-vc12-64"
#define qr           "quaoar-vc12-64"
#define ad           "active_data-vc12-64"
