; Created: February 2016
; Author:  Sergey Slyadnev

;------------------------------------------------------------------------------
; 3-RD PARTIES
;------------------------------------------------------------------------------

#define occt_3rdparties "D:/OCC/products/occt700products"
#define freeimage       "freeimage-3.17.0-vc12-64"
#define freetype        "freetype-2.5.5-vc12-64"
#define gl2ps           "gl2ps-1.3.8-vc12-64"
#define qt              "qt-5.5.1"
#define tbb             "tbb44_20150728oss"
#define vtk             "vtk-7.0.0"
#define eigen           "eigen-3.2.0"
#define meshgems        "meshgems-vc12-64"
#define cr              "occ_cr-vc12-64"

;------------------------------------------------------------------------------
; ECOSYSTEM
;------------------------------------------------------------------------------

#define occt      "occt"
#define qr        "quaoar"
#define ad        "active_data"
#define feature   "feature"
#define mesh      "mesh"

#define ad_origin_global          "C:/Work/active_data"
#define qr_origin_global          "C:/Work/quaoar"
#define occt_origin_global        "C:/Work/OCC/master-install"
#define feature_origin_global     "C:/Work/dMU/dmu-build"
#define feature_origin_global_src "C:/Work/dMU/dmu/src/feature"
#define mesh_origin_global        "C:/Work/dMU/dmu-build"
#define mesh_origin_global_src    "C:/Work/dMU/dmu/src/mesh"
